PORT                =5004
PROFIE_SERVICE_URL  =http://profile:5000/
DB_USERNAME         =comment_service
DB_PASSWORD         =password
DB_HOST             =maxscale
DB_PORT             =3308
DB                  =CommentService