PORT                =5000
DB_USERNAME         =profile_service
DB_PASSWORD         =password
DB_HOST             =maxscale
DB_PORT             =3308
DB                  =ProfileService
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZ