PORT:                   5002
COMMENT_SERVICE_URL:    http://comment:5004/
VOTE_SERVICE_URL:       http://vote:5003/
PROFILE_SERVICE_URL:    http://profile:5000/
DB_USERNAME:            photo_service
DB_PASSWORD:            password
DB_HOST:                maxscale
DB_PORT:                3308
DB:                     PhotoService
SECRET_KEY:             ABCDEFGHIJKLMNOPQRSTUVWXYZ